# training-maven-stagiaire

./: .gitattributes  .gitignore  README-exercice-00.00.Installation.MD  README-exercice-00.A00.Introduction.md  README-exercice-00.B00.basic-archetype.MD  README-exercice-00.MD  README-exercice-00.package.MD  README-exercice-00.third-jar-library.MD  README-exercice-01.MD  README-exercice-03.MD  README-exercice-03.scope-dependance.md  README-exercice-04.MD  README-exercice-06.maven-jenkins-docker-preinstall.md  README-exercice-07-maven-deploy-to-nexus-rpm.md  README.md  index.md  pom.xml  release.properties
exercice-00.introduction/: HelloWorld.java
mvn-tools/: mvn-install.py
src/main/java/com/aquantictech/: App.java
src/site/markdown/: README-cours.01.A00.basic-convention-maven.md  README-cours.01.A00.projet-maven-multi-module.md  README-exercice-00.00.Installation.MD  README-exercice-00.A02.third-jar-library.MD  README-exercice-00.B02.basic_site.MD  README-exercice-01-A02.profile.MD  README-exercice-01.A00.markdown-to-web.MD  README-exercice-01.A01.helloworld-repository.md  README-exercice-01.A02.scope-dependance.md  README-exercice-01.A03.RestService.MD  README-exercice-01.A06.assembly-plugin.md  README-exercice-02-A01.archetype-J2ee.md  README-exercice-02.MD  README-exercice-02.command-maven-example.md  README-exercice-03-create-rpm-from-java.md  README-exercice-07-maven-deploy-to-nexus.md
src/site/markdown/Day0-Introduction/: README-cours.01.A00.basic-convention-maven.md  README-cours.01.A00.plugin-convention.md  README-cours.01.A00.projet-maven-multi-module.md  index.md
src/site/markdown/Day1/: README-exercice-00.00.Installation.MD  README-exercice-00.B01.basic_archetype-with-test.md  index.md
src/site/markdown/Day2/: README-exercice-01-A08.plugin-surefire.md  README-exercice-01.A00.markdown-to-web.md  README-exercice-01.A01.helloworld-repository.md  README-exercice-01.A03.RestService.MD  README-exercice-01.A04.transitivité-dépendances.md  README-exercice-01.A05.assembly-ear.md  README-exercice-01.A05.projet-parent.md  README-exercice-01.A06.assembly-basique.md  README-exercice-01.A06.assembly-complexe.md  README-exercice-01.A06.assembly-plugin.md  index.md
src/site/markdown/Day3-Advanced/: README-exercice-03-Create-RPM-Java-Maven.md  README-exercice-03-Create-rpm-Java-Maven.md  README-exercice-03-advanced-full-app.md  README-exercice-03-create-rpm-from-java.md  README-exercice-06.maven-jenkins-docker-run.md  README-exercice-07-maven-deploy-to-nexus-rpm-incremental.md  index.md
tools/: generateTableOfContentHtml.py  genereteTableOfContent.py
