#release configuration
#Wed Oct 11 00:52:55 CEST 2023
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.aquantictech\:training-maven-stagiaire=1.1-SNAPSHOT
completedPhase=run-completion-goals
project.scm.com.aquantictech\:training-maven-stagiaire.url=https\://github.com/AquanticTech/training-maven-stagiaire.git
scm.url=scm\:git\:ssh\://github.com/AquanticTech/training-maven-stagiaire.git
project.scm.com.aquantictech\:training-maven-stagiaire.developerConnection=scm\:git\:ssh\://github.com/AquanticTech/training-maven-stagiaire.git
project.scm.com.aquantictech\:training-maven-stagiaire.connection=scm\:git\:git\://github.com/AquanticTech/training-maven-stagiaire.git
exec.additionalArguments=-P github
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
project.rel.com.aquantictech\:training-maven-stagiaire=1.0
project.scm.com.aquantictech\:training-maven-stagiaire.tag=training-maven-stagiaire-1.0
scm.tag=training-maven-stagiaire-1.0
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
exec.pomFileName=pom.xml
